SELECT cst_id, COUNT(*) FROM
(SELECT 
	ci.cst_id,
	ci.cst_key,
	ci.cst_firstname,
	ci.cst_lastname,
	ci.cst_marital_status,
	ci.cst_gndr,
	ci.cst_create_date,
	ca.bdate,
	ca.gen,
	la.cntry
	FROM [silver].[crm_cust_info] ci
	LEFT JOIN [silver].[erp_cust_az12] ca
	ON ci.cst_key = ca.cid
	LEFT JOIN [silver].[erp_loc_a101] la
	ON ci.cst_key = la.cid
)t GROUP BY cst_id 
HAVING COUNT(*) > 1;


SELECT
	ci.cst_gndr,
	ca.gen,
	CASE
		WHEN ci.cst_gndr != 'n/a' THEN ci.cst_gndr -- CRM is the master for gender
		ELSE COALESCE(ca.gen, 'n/a')
	END new_gen
FROM [silver].[crm_cust_info] ci
LEFT JOIN [silver].[erp_cust_az12] ca
ON		ci.cst_key = ca.cid
LEFT JOIN [silver].[erp_loc_a101] la
ON		ci.cst_key = la.cid
ORDER BY 1, 2;


DELETE ci  --- Delete the first row that i added manually all values were null
FROM [silver].[crm_cust_info] ci
LEFT JOIN [silver].[erp_cust_az12] ca ON ci.cst_key = ca.cid
LEFT JOIN [silver].[erp_loc_a101] la ON ci.cst_key = la.cid
WHERE ci.cst_id IS NULL;  


-----------------------------------------------------------------------------------------------

SELECT prd_key, COUNT(*) FROM
(SELECT 
	pn.prd_id,
	pn.cat_id,
	pn.prd_key,
	pn.prd_nm,
	pn.prd_cost,
	pn.prd_line,
	pn.prd_start_dt,
	pn.prd_end_dt,
	pc.cat,
	pc.subcat,
	pc.maintenance
	FROM [silver].[crm_prd_info] pn
	LEFT JOIN silver.erp_px_cat_g1v2 pc
	ON		pn.cat_id = pc.id
	WHERE prd_end_dt IS NULL -- Filter out all historical data
)t
GROUP BY prd_key 
HAVING COUNT(*) > 1

SELECT id FROM silver.erp_px_cat_g1v2 
SELECT cat_id FROM [silver].[crm_prd_info]

SELECT * FROM gold.fact_sales f
LEFT JOIN gold.dim_customers c
ON		c.customer_key = f.customer_key
LEFT JOIN gold.dim_products p
ON		p.product_key = f.product_key
WHERE p.product_key IS NULL

